ShoppingList/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        Title="Shopping List App" Height="450" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgShoppingList" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= CreationDate}" IsReadOnly="True" Header="Creation Date" Width="180"/>
                <DataGridCheckBoxColumn Binding="{Binding Path= IsBought, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Bought" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path= Price}" IsReadOnly="False" Header="Price" Width="90"/>
                <DataGridTextColumn Binding="{Binding Path= TextShop}" IsReadOnly="False" Header="Shop" Width="140"/>
                <DataGridTextColumn Binding="{Binding Path= TextGoods}" IsReadOnly="False" Header="Need To Buy" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path= TextLink}" IsReadOnly="False" Header="Link" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
